<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Navbar</title>
</head>
<body>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>

      <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
          <th>Emp Number</th>
          <th>email</th>
          <th>ID</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>(937) 698-8043</td>
          <td>Germany</td>
          <td>1</td>
          <td>mekitaw427@randrai.com</td>
          <td>2024</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>(201) 430-1147</td>
          <td>Mexico</td>
          <td>2</td>
          <td>dinaw36645@lubde.com</td>
          <td>7406</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>(446) 223-0999</td>
            <td>Germany</td>
            <td>3</td>
            <td>todel18801@randrai.com</td>
            <td>7240</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>(742) 555-1527</td>
            <td>Mexico</td>
            <td>4</td>
            <td>wamana8867@nazyno.com</td>
            <td>8295</td>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>(891) 580-8158</td>
            <td>Germany</td>
            <td>45</td>
            <td>josaden627@lubde.com</td>
            <td>3395</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>(819) 864-7074</td>
            <td>Mexico</td>
            <td>43</td>
            <td>jeviwa4416@paxven.com</td>
            <td>9242</td>
          </tr>
      </table>
    
</body>
</html>